{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.35",
        "@mdi/font": "^4.9.95",
        "@tinymce/tinymce-vue": "^3.2.8",
        "boxicons": "^2.0.9",
        "browser-image-compression": "^1.0.14",
        "chart.js": "^2.9.4",
        "compass-mixins": "^0.12.10",
        "element-ui": "^2.15.3",
        "es6-promise": "^4.2.8",
        "fusioncharts": "^3.17.0",
        "laravel-echo": "^1.11.0",
        "less-loader": "^5.0.0",
        "material-icons": "^0.3.1",
        "perfect-scrollbar": "^1.5.2",
        "postcss-loader": "^3.0.0",
        "pusher-js": "^5.1.1",
        "select2": "^4.0.13",
        "stylus-loader": "^6.1.0",
        "sweetalert2": "^8.19.0",
        "tinymce": "^5.8.2",
        "tween.js": "^16.6.0",
        "url-loader": "^2.3.0",
        "vue-analytics": "^5.22.1",
        "vue-chartjs": "^3.5.1",
        "vue-ckeditor5": "^0.4.1",
        "vue-cropper": "^0.4.9",
        "vue-fusioncharts": "^3.1.0",
        "vue-i18n": "^8.24.5",
        "vue-input-tag": "^2.0.7",
        "vue-js-modal": "^1.3.35",
        "vue-js-toggle-button": "^1.3.3",
        "vue-loading-spinner": "^1.0.11",
        "vue-multiselect": "^2.1.6",
        "vue-nestable": "^2.6.0",
        "vue-quill-editor": "^3.0.6",
        "vue-router": "^3.5.2",
        "vue-social-sharing": "^3.0.8",
        "vue-spinkit": "^1.7.12",
        "vue-spinner": "^1.0.4",
        "vue-sweetalert2": "^2.1.5",
        "vue2-editor": "^2.9.1",
        "vue2-transitions": "^0.3.0",
        "vuelidate": "^0.7.6",
        "vuesax": "^3.12.2",
        "vuetify": "^2.5.6",
        "vuex": "^3.6.2"
    }
}
